version: '3.8'

services:
  postgres-primary:
    image: postgres:15
    container_name: postgres-primary
    restart: always
    environment:
      POSTGRES_USER: anhnt
      POSTGRES_PASSWORD: Ngotheanh93@
      POSTGRES_DB: demo_db
    ports:
      - "5433:5432"
    volumes:
      - primary_data:/var/lib/postgresql/data
      - ./master/init.sh:/docker-entrypoint-initdb.d/init.sh
    networks:
      - pg-net

  postgres-replica:
    image: postgres:15
    container_name: postgres-replica
    restart: always
    environment:
      POSTGRES_USER: anhnt
      POSTGRES_PASSWORD: Ngotheanh93@
      POSTGRES_DB: demo_db
    ports:
      - "5435:5432"
    depends_on:
      - postgres-primary
    volumes:
      - replica_data:/var/lib/postgresql/data
    networks:
      - pg-net
  postgres-replica-1:
    image: postgres:15
    container_name: postgres-replica-1
    restart: always
    environment:
      POSTGRES_USER: anhnt
      POSTGRES_PASSWORD: Ngotheanh93@
      POSTGRES_DB: demo_db
    ports:
      - "5436:5432"
    depends_on:
      - postgres-primary
    volumes:
      - replica_data-1:/var/lib/postgresql/data
    networks:
      - pg-net
  
  postgres-replica-2:
    image: postgres:15
    container_name: postgres-replica-2
    restart: always
    environment:
      POSTGRES_USER: anhnt
      POSTGRES_PASSWORD: Ngotheanh93@
      POSTGRES_DB: demo_db
    ports:
      - "5437:5432"
    depends_on:
      - postgres-primary
    volumes:
      - replica_data-2:/var/lib/postgresql/data
    networks:
      - pg-net

volumes:
  primary_data:
  replica_data:
  replica_data-1:
  replica_data-2:

networks:
  pg-net:
