filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/app1/*.log
    fields:
      log_type: app1
    json.keys_under_root: true
    json.add_error_key: true

  - type: log
    enabled: true
    paths:
      - /logs/app2/*.log
    fields:
      log_type: app2
    json.keys_under_root: true
    json.add_error_key: true

output.logstash:
  hosts: ["logstash:5044"]
