version: "3.0"
services:
  elasticsearch-container:
    container_name: es1-container
    image: docker.elastic.co/elasticsearch/elasticsearch:8.16.1
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
      - ELASTIC_PASSWORD=changeme
    networks:
      - elasticsearch-net
    ports:
      - 9200:9200
    volumes:
      - es1data:/usr/share/elasticsearch/data
    mem_limit : 1073741824
  kibana:
    container_name: kb-container
    image: docker.elastic.co/kibana/kibana:8.16.1
    environment:
      - ELASTICSEARCH_HOSTS=http://es1-container:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=anhnt93
    mem_limit : 1073741824
    networks:
      - elasticsearch-net
    depends_on:
      - elasticsearch-container
    ports:
      - 5601:5601
    volumes:
      - kibanadata:/usr/share/kibana/data
networks:
  elasticsearch-net:
    driver: bridge
volumes:
  es1data:
    driver: local
  kibanadata:
    driver: local